.. _react:

========================
React front end for Lino
========================

This is the documentation tree for :mod:`lino_react`.


.. py2rst::

  from lino_react import SETUP_INFO
  print(SETUP_INFO['long_description'])


Content
========

.. toctree::
   :maxdepth: 1

   about/index
   guide/index
   changes/index
   dev/index
